#{<<"dev">> => #{<<"ap-northeast-1">> => #{<<"vpc-7df7b118">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,57}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,53}},
        last_seen_with_servers => not_seen,
        region => <<"ap-northeast-1">>,
        total_num_servers => 0},
      <<"vpc-e522b580">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,57}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,53}},
        last_seen_with_servers => not_seen,
        region => <<"ap-northeast-1">>,
        total_num_servers => 0}},
    <<"ap-northeast-2">> => #{},
    <<"ap-south-1">> => #{},
    <<"ap-southeast-1">> => #{<<"vpc-392e675c">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,23}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,51}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0},
      <<"vpc-930c85f6">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,23}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,51}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0},
      <<"vpc-c4d468a1">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,23}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,51}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0}},
    <<"ap-southeast-2">> => #{<<"vpc-4734bb22">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,56}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,44}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-2">>,
        total_num_servers => 0},
      <<"vpc-f283f197">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,56}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,44}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-2">>,
        total_num_servers => 0}},
    <<"eu-central-1">> => #{},
    <<"eu-west-1">> => #{<<"vpc-09bcb46c">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,22,18}},
        last_seen_with_servers => not_seen,
        region => <<"eu-west-1">>,
        total_num_servers => 0},
      <<"vpc-2ce4f14e">> => #{account => <<"dev">>,
        current_servers => [#{<<"instance_id">> => <<"i-b9bdda00">>}],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => {{2016,7,28},{12,14,35}},
        last_seen => {{2016,7,28},{14,22,18}},
        last_seen_with_servers => {{2016,7,28},{14,22,18}},
        region => <<"eu-west-1">>,
        total_num_servers => 1},
      <<"vpc-7c83c919">> => #{account => <<"dev">>,
        current_servers => [#{<<"instance_id">> => <<"i-d3b4ae5a">>}],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => {{2016,7,28},{12,14,35}},
        last_seen => {{2016,7,28},{14,22,18}},
        last_seen_with_servers => {{2016,7,28},{14,22,18}},
        region => <<"eu-west-1">>,
        total_num_servers => 1}},
    <<"sa-east-1">> => #{},
    <<"us-east-1">> => #{<<"vpc-322b8f56">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,38}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,43}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0},
      <<"vpc-9f6eb5fb">> => #{account => <<"dev">>,
        current_servers => [#{<<"instance_id">> => <<"i-e468005b">>},
         #{<<"instance_id">> => <<"i-ad7c5012">>},
         #{<<"instance_id">> => <<"i-3225f283">>}],
        first_seen => {{2016,7,28},{12,14,38}},
        first_seen_with_servers => {{2016,7,28},{12,14,38}},
        last_seen => {{2016,7,28},{14,21,43}},
        last_seen_with_servers => {{2016,7,28},{14,21,43}},
        region => <<"us-east-1">>,
        total_num_servers => 3},
      <<"vpc-b02a17d4">> => #{account => <<"dev">>,
        current_servers => [#{<<"instance_id">> => <<"i-000052bf2bd53fc47">>},
         #{<<"instance_id">> => <<"i-0478b8a1af2f3a143">>}],
        first_seen => {{2016,7,28},{12,14,38}},
        first_seen_with_servers => {{2016,7,28},{12,14,38}},
        last_seen => {{2016,7,28},{14,21,43}},
        last_seen_with_servers => {{2016,7,28},{14,21,43}},
        region => <<"us-east-1">>,
        total_num_servers => 2},
      <<"vpc-cd4dc3a9">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,38}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,43}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0}},
    <<"us-west-1">> => #{<<"vpc-3467d551">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,50}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0},
      <<"vpc-373d4b52">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,50}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0},
      <<"vpc-938605f6">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,14,35}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,50}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0}},
    <<"us-west-2">> => #{<<"vpc-32df2056">> => #{account => <<"dev">>,
        current_servers => [#{<<"instance_id">> => <<"i-001af571cd43a0ab8">>},
         #{<<"instance_id">> => <<"i-09fac6d00f2199b2a">>}],
        first_seen => {{2016,7,28},{12,13,47}},
        first_seen_with_servers => {{2016,7,28},{12,13,47}},
        last_seen => {{2016,7,28},{14,21,52}},
        last_seen_with_servers => {{2016,7,28},{14,21,52}},
        region => <<"us-west-2">>,
        total_num_servers => 2},
      <<"vpc-3c674e59">> => #{account => <<"dev">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,47}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{14,21,52}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-2">>,
        total_num_servers => 0}}},
  <<"qa-b">> => #{<<"ap-northeast-1">> => #{<<"vpc-7df7b118">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,9,0}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,16}},
        last_seen_with_servers => not_seen,
        region => <<"ap-northeast-1">>,
        total_num_servers => 0},
      <<"vpc-e522b580">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,9,0}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,16}},
        last_seen_with_servers => not_seen,
        region => <<"ap-northeast-1">>,
        total_num_servers => 0}},
    <<"ap-northeast-2">> => #{},
    <<"ap-south-1">> => #{},
    <<"ap-southeast-1">> => #{<<"vpc-392e675c">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,11}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,2}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0},
      <<"vpc-930c85f6">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,11}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,2}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0},
      <<"vpc-c4d468a1">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,11}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,2}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-1">>,
        total_num_servers => 0}},
    <<"ap-southeast-2">> => #{<<"vpc-0a30bc6f">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,7,8}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-2">>,
        total_num_servers => 0},
      <<"vpc-981c63fd">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,7,8}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-2">>,
        total_num_servers => 0},
      <<"vpc-f334bb96">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,7,8}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"ap-southeast-2">>,
        total_num_servers => 0}},
    <<"eu-central-1">> => #{},
    <<"eu-west-1">> => #{<<"vpc-843d29e1">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,31}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,31}},
        last_seen_with_servers => not_seen,
        region => <<"eu-west-1">>,
        total_num_servers => 0},
      <<"vpc-b42863d1">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,31}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,31}},
        last_seen_with_servers => not_seen,
        region => <<"eu-west-1">>,
        total_num_servers => 0},
      <<"vpc-d583c9b0">> => #{account => <<"qa-b">>,
        current_servers => [#{<<"instance_id">> => <<"i-f5a1064c">>},
         #{<<"instance_id">> => <<"i-44892efd">>},
         #{<<"instance_id">> => <<"i-36a1068f">>},
         #{<<"instance_id">> => <<"i-41e035c9">>}],
        first_seen => {{2016,7,28},{12,12,31}},
        first_seen_with_servers => {{2016,7,28},{12,12,31}},
        last_seen => {{2016,7,28},{12,12,31}},
        last_seen_with_servers => {{2016,7,28},{12,12,31}},
        region => <<"eu-west-1">>,
        total_num_servers => 4}},
    <<"sa-east-1">> => #{},
    <<"us-east-1">> => #{<<"vpc-322b8f56">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,27}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,19}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0},
      <<"vpc-9f6eb5fb">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,27}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,19}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0},
      <<"vpc-b02a17d4">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,27}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,19}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0},
      <<"vpc-cd4dc3a9">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,12,27}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,19}},
        last_seen_with_servers => not_seen,
        region => <<"us-east-1">>,
        total_num_servers => 0}},
    <<"us-west-1">> => #{<<"vpc-3467d551">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,1}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,1}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0},
      <<"vpc-373d4b52">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,1}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,1}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0},
      <<"vpc-938605f6">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,13,1}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,13,1}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-1">>,
        total_num_servers => 0}},
    <<"us-west-2">> => #{<<"vpc-30486755">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,10,56}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-2">>,
        total_num_servers => 0},
      <<"vpc-9e674efb">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,10,56}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-2">>,
        total_num_servers => 0},
      <<"vpc-cd7d86a9">> => #{account => <<"qa-b">>,
        current_servers => [],
        first_seen => {{2016,7,28},{12,10,56}},
        first_seen_with_servers => not_seen,
        last_seen => {{2016,7,28},{12,12,43}},
        last_seen_with_servers => not_seen,
        region => <<"us-west-2">>,
        total_num_servers => 0}}}}.
#{<<"ap-northeast-1">> => [<<"vpc-e522b580">>,<<"vpc-7df7b118">>],
  <<"ap-northeast-2">> => [],
  <<"ap-south-1">> => [],
  <<"ap-southeast-1">> => [<<"vpc-392e675c">>,<<"vpc-c4d468a1">>,<<"vpc-930c85f6">>],
  <<"ap-southeast-2">> => [<<"vpc-4734bb22">>,<<"vpc-f283f197">>],
  <<"eu-central-1">> => [],
  <<"eu-west-1">> => [<<"vpc-2ce4f14e">>,<<"vpc-09bcb46c">>,<<"vpc-7c83c919">>],
  <<"sa-east-1">> => [],
  <<"us-east-1">> => [<<"vpc-cd4dc3a9">>,<<"vpc-9f6eb5fb">>,<<"vpc-322b8f56">>,
   <<"vpc-b02a17d4">>],
  <<"us-west-1">> => [<<"vpc-373d4b52">>,<<"vpc-3467d551">>,<<"vpc-938605f6">>],
  <<"us-west-2">> => [<<"vpc-3c674e59">>,<<"vpc-32df2056">>]}.
#{<<"vpc-09bcb46c">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-0a30bc6f">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-110f8674">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-2ce4f14e">> => <<>>,
  <<"vpc-30486755">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-30850655">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-322b8f56">> => <<"MEE Encoder VPC v1.0.707-mee">>,
  <<"vpc-32df2056">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-3467d551">> => <<"MEE Encoder VPC v1.0.707-mee">>,
  <<"vpc-373d4b52">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-392e675c">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-3c674e59">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-4734bb22">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-4ca19928">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-53a1e236">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-7c83c919">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-7df7b118">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-843d29e1">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-930c85f6">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-938605f6">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-981c63fd">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-9922b5fc">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-9e674efb">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-9f6eb5fb">> => <<"MEE Encoder VPC v1.0.701-mee">>,
  <<"vpc-a8561ccd">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-b02a17d4">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-b42863d1">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-bd2fbbd8">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-c4d468a1">> => <<"MEE Encoder VPC v1.0.707-mee">>,
  <<"vpc-c6bdcda3">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-cd4dc3a9">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-cd7d86a9">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-d46ee0b1">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-d583c9b0">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-d59f1fb0">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-e1ed6185">> => <<"MEE Encoder VPC v1.0.802-mee">>,
  <<"vpc-e522b580">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-ee4ac48a">> => <<"MEE Encoder VPC v1.0.816-mee">>,
  <<"vpc-f283f197">> => <<"MEE Encoder VPC v1.0.817-mee">>,
  <<"vpc-f334bb96">> => <<"MEE Encoder VPC v1.0.816-mee">>}.